# TorderTest

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/tordertest/: TomcatWebServerCustomizer.java  TorderTestApplication.java
src/main/java/com/example/tordertest/controller/: MenuController.java  OrderController.java  PaymentController.java  UserController.java
src/main/java/com/example/tordertest/dto/menu/: MenuDetailRes.java  MenuRes.java
src/main/java/com/example/tordertest/dto/order/: OrderRequest.java  OrderRequestList.java  OrderRes.java
src/main/java/com/example/tordertest/dto/payment/: PaymentRes.java
src/main/java/com/example/tordertest/dto/user/: SignupRequestDto.java
src/main/java/com/example/tordertest/entity/: TimeStamped.java
src/main/java/com/example/tordertest/entity/menu/: Menu.java  MenuOption.java  MenuStatus.java
src/main/java/com/example/tordertest/entity/order/: Order.java  OrderStatus.java
src/main/java/com/example/tordertest/entity/payment/: Payment.java
src/main/java/com/example/tordertest/entity/user/: Role.java  User.java
src/main/java/com/example/tordertest/exception/: ApiException.java
src/main/java/com/example/tordertest/repository/: MenuRepository.java  OrderRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/example/tordertest/service/menu/: MenuService.java
src/main/java/com/example/tordertest/service/order/: OrderService.java
src/main/java/com/example/tordertest/service/paymentService/: PaymentService.java
src/main/java/com/example/tordertest/service/user/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: common.js  index.html  login.html  signup.html
src/test/java/com/example/tordertest/: TorderTestApplicationTests.java
